{
  "manifest_version": 3,
  "name": "Teslerify",
  "version": "1.2",
  "description": "Change \"Tesla\" to \"Tesler\" on web pages because everything is computer. Open source.",
  "icons": {
    "128": "logo-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "teslerify@thinkloop.com"
    }
  }
}